## [Start] Setting "totalDistanceKm" to default value of "0". **
$util.qr($context.args.input.put("totalDistanceKm", $util.defaultIfNull($ctx.args.input.totalDistanceKm, 0)))
## [End] Setting "totalDistanceKm" to default value of "0". **
## [Start] Setting "totalCarbonCredits" to default value of "0". **
$util.qr($context.args.input.put("totalCarbonCredits", $util.defaultIfNull($ctx.args.input.totalCarbonCredits, 0)))
## [End] Setting "totalCarbonCredits" to default value of "0". **
## [Start] Setting "efficiencyScore" to default value of "85". **
$util.qr($context.args.input.put("efficiencyScore", $util.defaultIfNull($ctx.args.input.efficiencyScore, 85)))
## [End] Setting "efficiencyScore" to default value of "85". **
## [Start] Setting "isActive" to default value of "true". **
$util.qr($context.args.input.put("isActive", $util.defaultIfNull($ctx.args.input.isActive, true)))
## [End] Setting "isActive" to default value of "true". **
{}